/*USE UNIVERSAL SELECTOR TO REMOVE DEFAULT HTML ATTRIBUTES*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* background-color: #fff; */
}

/* General Style */
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}

/*STYLING THE THE HEADER*/
.header-wrapper {
  background-color: #fff;
  position: relative;
  padding: 0.5rem 1rem;
  font-style: normal;
  height: 22rem;
  background-image: url(https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616_960_720.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.nav-header {
  color: #a675a1;
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 00.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-header button {
  background-color: #a675a1;
  color: #fff;
  padding: 0.25rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.5s linear;
}

.nav-header button:hover {
  background-color: #8f3985;
  color: #25283d;
}

#links-wrapper {
  height: 0px;
  overflow: hidden;
}

#links-wrapper li {
  padding: 0.5rem;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  transition: all 0.5s linear;
}

#links-wrapper li:hover {
  background-color: #a675a1;
}

#links-wrapper li a {
  color: #cea2ac;
}
#links-wrapper li a:hover {
  color: #000000;
}

.title-class {
  position: absolute;
  top: 50%;
  color: #efd9ce;
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
}

/* CSS GRID */

.grid-container {
  background-color: #a675a1;
  display: grid;
  padding: 0.5rem;
  height: 300px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-item1,
.grid-item2,
.grid-item3,
.grid-item4,
.grid-item5,
.grid-item6 {
  border: 2px solid #8f3985;

  /* height: 150px */
}

.grid-item1 {
  background-color: #ab7ba3;
}

.grid-item2 {
  background-color: #b081a4;
  grid-column: 2/3;
  grid-row: 1/3;
}

.grid-item3 {
  background-color: #ba8ca7;
}

.grid-item4 {
  background-color: #c497aa;
}

.grid-item5 {
  background-color: #c99dab;
}

.grid-item6 {
  background-color: #cea2ac;
  grid-column: 1/4;
}

/* MEDIA QUERY FOR DESKTOP */
@media screen and (min-width: 800px) {
  .nav-header button {
    display: none;
  }

  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 22rem;
  }

  #links-wrapper li {
    display: inline;
  }
  #links-wrapper {
    height: auto;
  }
  /* MAIN SECTION */
  .title {
    /* width: 100%; */
    text-align: center;
    color: #25283d;
  }
}

/* IMPLEMENTING A DROP DOWN MENU USING JAVASCRIPT */
.show-links {
  height: 500px;
}

/* STYLING THE BODY*/
body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  /* font-style: oblique; */
  background-color: #efd9ce;
}

/* The code below is the flexbox */
.image-wrap {
  /* position: relative; */
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  height: 300px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.item-one {
  background-color: red;
  /* flex-basis: 200px; */
  /* position: absolute; */
  height: 200px;
  width: 200px;
  right: 0;

  /* order: 1 */
}

.item-two {
  background-color: blue;
  /* flex-basis: 200px; */
  /* position: relative; */
  top: 20px;
  width: 200px;
  height: 200px;
  /* order: 2 */
}

.item-three {
  background-color: yellow;
  width: 200px;
  /* position: absolute; */
  top: 20px;
  height: 200px;
  left: 40%;

  /* order: 3 */
}

#image {
  height: 200px;
  width: 200px;
  /* position: absolute; */
  left: 50%;
  border: 2px solid #cea2ac;
  border-radius: 50%;
}

/* Video Styling */
.video-wrapper {
  position: relative;
  /* left: 35%; */
}
.video::before {
  content: "";
}
